{
  "name": "node-google-sheets-api",
  "version": "1.0.0",
  "description": "node.js API for goolge sheets",
  "author": "Gregor Adams <greg@pixelass.com>",
  "repository": "git+https://github.com/pixelass/google-sheets-api.git",
  "keywords": [
    "google",
    "sheets",
    "oAuth",
    "auth",
    "v4",
    "API",
    "spreadsheets",
    "drive"
  ],
  "bugs": {
    "url": "https://github.com/pixelass/google-sheets-api/issues"
  },
  "homepage": "https://github.com/pixelass/google-sheets-api#readme",
  "license": "MIT",
  "devPort": 3000,
  "main": "lib/index.js",
  "scripts": {
    "babel": "rm -rf lib/* && babel src --out-dir lib",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "report": "nyc report --reporter=html",
    "docs": "rm -rf docs/api && mkdir docs/api && jsdoc -c jsdoc.json",
    "lint": "npm run eslint",
    "eslint": "xo 'src/**/*.js'",
    "prepush": "npm test",
    "prerelease": "npm run babel; npm test",
    "posttest": "npm run lint",
    "release": "standard-version --no-verify",
    "test": "nyc ava --tap | tap-nyan"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "camel-case": "^3.0.0",
    "google-auth-library": "^0.10.0",
    "googleapis": "^19.0.0"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^7.3.0",
    "coveralls": "^2.13.1",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^3.19.0",
    "eslint-plugin-spellcheck": "^0.0.8",
    "hopsdoc": "^0.1.7",
    "husky": "^0.13.3",
    "jsdoc": "^3.4.3",
    "nyc": "^10.3.2",
    "standard-version": "^4.0.0",
    "tap-nyan": "^1.1.0",
    "winston": "^2.3.1",
    "xo": "^0.18.2"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "env": {
      "development": {
        "sourceMaps": "inline"
      }
    }
  },
  "xo": {
    "plugins": [
      "spellcheck"
    ],
    "space": true,
    "semicolon": false,
    "rules": {
      "spellcheck/spell-checker": [
        1,
        {
          "comments": true,
          "strings": false,
          "identifiers": false,
          "lang": "en_US",
          "skipWords": [
            "init",
            "api",
            "Uri",
            "src",
            "js",
            "param",
            "auth",
            "oauth2",
            "Adams",
            "Gregor",
            "pixelass",
            "greg",
            "JWT"
          ],
          "skipIfMatch": [
            "http://[^s]*",
            "https://[^s]*",
            "^[-\\w]+/[-\\w\\.]+$"
          ]
        }
      ]
    }
  },
  "ava": {
    "files": [
      "src/**/spec/*.js"
    ],
    "source": [
      "src/**/*.js"
    ],
    "presets": [
      "@ava/stage-4",
      "@ava/transform-test-files"
    ],
    "failFast": true,
    "tap": true,
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  }
}
